{
  "name": "jarvis-whatsapp-connector",
  "version": "1.0.0",
  "description": "Baileys-based WhatsApp connector for J.A.R.V.I.S",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.16",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pino": "^9.6.0",
    "qrcode-terminal": "^0.12.0",
    "sql.js": "^1.11.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
